{
  "expo": {
    "name": "tempo",
    "slug": "tempo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#a6c4d7"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thiagos3600.tempo"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#a6c4d7"
      },
      "permissions": [
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.thiagos3600.tempo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
